{
    "title": "PRODUCT_NAME",
    "background": "bg.png",
    "icon": "icon.icns",
    "contents": [
        { "x": 448, "y": 344, "type": "link", "path": "/Applications" },
        { "x": 192, "y": 344, "type": "file", "path": "dist/PRODUCT_NAME.app" }
    ],
    "code-sign": {
        "signing-identity": "SIGNING_IDENTITY",
        "identifier": "PRODUCT_BUNDLE_IDENTIFIER"
    }
}
